.profile_img_edit img{ margin-top:50px; height:300px;}
.success-message{ background-color: #dff0d8; border-color: #d6e9c6; border-radius: 4px; border-width: 1px;color: #3c763d; margin: 10px 0;padding: 15px;}
 .error-message{  color: #a94442; }
 .userlist-cont { border-radius: 5px; border: solid 1px #e1e1e1; margin-bottom: 15px; padding: 10px; min-height: 140px;}
 .userlist-cont h2{ text-transform: capitalize; margin-top: 0; font-size: 22px;}
 .userlist-cont h3{ margin:  0; font-size: 18px;}
 .userlist-cont a{ display: inline-block; border: solid 1px #e1e1e1; background: #F5F5F5; border-radius: 5px; padding: 1px 7px; color: #000; width: 100%; text-transform: uppercase; font-size: 14px;}
 .userlist-cont a:hover{ background: #000; color: #fff;}
